/work/ericr/py/lib/python2.7/site-packages/djangorestframework-3.2.3-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/Markdown-2.6.2-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/django_filter-0.11.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/pexpect-3.3-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/funcsigs-0.4-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/six-1.9.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/pbr-1.6.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/openpyxl-2.3.0b1-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/et_xmlfile-1.0.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/jdcal-1.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/xlrd-0.9.4-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/unicodecsv-0.13.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/haufe.sharepoint-0.1.9-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/python_ntlm-1.1.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/argparse-1.3.0-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/suds-0.4-py2.7.egg
/work/ericr/py/lib/python2.7/site-packages/Pillow-2.9.0-py2.7-linux-x86_64.egg
/work/ericr/py/lib/python2.7/site-packages/Cython-0.23.4-py2.7-linux-x86_64.egg
/work/ericr/py/lib/python2.7
/vcd/lab/fw/apps/sirius/tools2/python/lib/python2.7/lib-dynload
/vcd/lab/fw/apps/sirius/tools2/python/lib/python2.7
/vcd/lab/fw/apps/sirius/tools2/python/lib/python2.7/plat-linux2
/vcd/lab/fw/apps/sirius/tools2/python/lib/python2.7/lib-tk
/work/ericr/py/lib/python2.7/site-packages